# calemas-erp

./: .gitignore  Calemas.Erp.sln  README.md
Calemas.Erp.Api/: Calemas.Erp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Calemas.Erp.Api/Config/: ConfigContainerCore.cs
Calemas.Erp.Api/Controllers/: AgendaColaboradorController.cs  AgendaColaboradorMoreController.cs  AgendaController.cs  AgendaMoreController.cs  CategoriaEstoqueController.cs  CategoriaEstoqueMoreController.cs  ClienteController.cs  ClienteMoreController.cs  ColaboradorController.cs  ColaboradorMoreController.cs  CondominioController.cs  CondominioMoreController.cs  CorController.cs  CorMoreController.cs  CurrentUserController.cs  EnderecoController.cs  EnderecoMoreController.cs  EstoqueController.cs  EstoqueMoreController.cs  EstoqueMovimentacaoColaboradorController.cs  EstoqueMovimentacaoColaboradorMoreController.cs  EstoqueMovimentacaoController.cs  EstoqueMovimentacaoMoreController.cs  FinanceiroController.cs  FinanceiroMoreController.cs  InfraestruturaPopController.cs  InfraestruturaPopMoreController.cs  InfraestruturaSiteController.cs  InfraestruturaSiteMoreController.cs  MotivoEstoqueMovimentacaoController.cs  MotivoEstoqueMovimentacaoMoreController.cs  NivelAcessoController.cs  NivelAcessoMoreController.cs  OrdemServicoController.cs  OrdemServicoInteracaoController.cs  OrdemServicoInteracaoMoreController.cs  OrdemServicoMoreController.cs  PessoaController.cs  PessoaMoreController.cs  PlanoContaController.cs  (+26 more)
Calemas.Erp.Api/Properties/: launchSettings.json
Calemas.Erp.Api/Properties/PublishProfiles/: FolderProfile.pubxml  calemas-api - Web Deploy.pubxml
Calemas.Erp.Application/: Calemas.Erp.Application.csproj
Calemas.Erp.Application/App/Agenda/: AgendaApplicationService.ext.cs  AgendaApplicationServiceBase.cs
Calemas.Erp.Application/App/AgendaColaborador/: AgendaColaboradorApplicationService.ext.cs  AgendaColaboradorApplicationServiceBase.cs
Calemas.Erp.Application/App/CategoriaEstoque/: CategoriaEstoqueApplicationService.ext.cs  CategoriaEstoqueApplicationServiceBase.cs
Calemas.Erp.Application/App/Cliente/: ClienteApplicationService.ext.cs  ClienteApplicationServiceBase.cs
Calemas.Erp.Application/App/Colaborador/: ColaboradorApplicationService.ext.cs  ColaboradorApplicationServiceBase.cs
Calemas.Erp.Application/App/Condominio/: CondominioApplicationService.ext.cs  CondominioApplicationServiceBase.cs
Calemas.Erp.Application/App/Cor/: CorApplicationService.ext.cs  CorApplicationServiceBase.cs
Calemas.Erp.Application/App/Endereco/: EnderecoApplicationService.ext.cs  EnderecoApplicationServiceBase.cs
Calemas.Erp.Application/App/Estoque/: EstoqueApplicationService.ext.cs  EstoqueApplicationServiceBase.cs
Calemas.Erp.Application/App/EstoqueMovimentacao/: EstoqueMovimentacaoApplicationService.ext.cs  EstoqueMovimentacaoApplicationServiceBase.cs
Calemas.Erp.Application/App/EstoqueMovimentacaoColaborador/: EstoqueMovimentacaoColaboradorApplicationService.ext.cs  EstoqueMovimentacaoColaboradorApplicationServiceBase.cs
Calemas.Erp.Application/App/Financeiro/: FinanceiroApplicationService.ext.cs  FinanceiroApplicationServiceBase.cs
Calemas.Erp.Application/App/InfraestruturaPop/: InfraestruturaPopApplicationService.ext.cs  InfraestruturaPopApplicationServiceBase.cs
Calemas.Erp.Application/App/InfraestruturaSite/: InfraestruturaSiteApplicationService.ext.cs  InfraestruturaSiteApplicationServiceBase.cs
Calemas.Erp.Application/App/MotivoEstoqueMovimentacao/: MotivoEstoqueMovimentacaoApplicationService.ext.cs  MotivoEstoqueMovimentacaoApplicationServiceBase.cs
Calemas.Erp.Application/App/NivelAcesso/: NivelAcessoApplicationService.ext.cs  NivelAcessoApplicationServiceBase.cs
Calemas.Erp.Application/App/OrdemServico/: OrdemServicoApplicationService.ext.cs  OrdemServicoApplicationServiceBase.cs
Calemas.Erp.Application/App/OrdemServicoInteracao/: OrdemServicoInteracaoApplicationService.ext.cs  OrdemServicoInteracaoApplicationServiceBase.cs
Calemas.Erp.Application/App/Pessoa/: PessoaApplicationService.ext.cs  PessoaApplicationServiceBase.cs
Calemas.Erp.Application/App/PlanoConta/: PlanoContaApplicationService.ext.cs  PlanoContaApplicationServiceBase.cs
Calemas.Erp.Application/App/Prioridade/: PrioridadeApplicationService.ext.cs  PrioridadeApplicationServiceBase.cs
Calemas.Erp.Application/App/Setor/: SetorApplicationService.ext.cs  SetorApplicationServiceBase.cs
Calemas.Erp.Application/App/SolicitacaoEstoque/: SolicitacaoEstoqueApplicationService.ext.cs  SolicitacaoEstoqueApplicationServiceBase.cs
Calemas.Erp.Application/Config/: AutoMapperConfigCore.cs  DominioToDtoProfileCore.cs  DominioToDtoProfileCoreCustom.cs
Calemas.Erp.CrossCuting/: Calemas.Erp.CrossCuting.csproj  ExportExcelCustom.cs  ImportExcelCustom.cs  UploadCustom.cs
Calemas.Erp.Data/: Calemas.Erp.Data.csproj
Calemas.Erp.Data/Context/: DbContextCore.cs
Calemas.Erp.Data/Maps/Agenda/: AgendaMap.ext.cs  (+1 more)
Calemas.Erp.Domain/: Calemas.Erp.Domain.csproj
Calemas.Erp.Dto/: Calemas.Erp.Dto.csproj
Calemas.Erp.Enums/: Calemas.Erp.Enums.csproj
Calemas.Erp.Enums/Domain/: EStatusOrdemServico.cs  EStatusSolicitacaoEstoqueMovimentacao.cs
Calemas.Erp.Sso.Api/: Calemas.Erp.Sso.Api.csproj  Config.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  UserServices.cs  appsettings.json  appsettings.release.json  start-query.sql
Calemas.Erp.Sso.Api/Controllers/: AuthController.cs  AuthorizeController.cs  EndSectionController.cs  HealthController.cs  UserInfoController.cs
Calemas.Erp.Sso.Api/Model/: AccountCredencial.cs  User.cs
Calemas.Erp.Sso.Api/Properties/: launchSettings.json
Calemas.Erp.Sso.Api/pfx/: calemas-certificate.pfx
Common/Common.API/: Common.API.csproj  DateTimePtBrConverter.cs  Errormap.cs  HttpResult.cs  Httphelper.cs  Request.cs
Common/Common.Cache/: Common.Cache.csproj
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Dto/: Common.Dto.csproj  DtoBase.cs  ValidatorAnnotations.cs
Common/Common.Orm/: Common.Orm.csproj  OrderByDynamic.cs  Repository.cs  UnitofWork.cs
(+1042 files in other folders)
