<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Calemas.Erp.Filter\Calemas.Erp.Filter.csproj" />
    <ProjectReference Include="..\Common\Common.Domain\Common.Domain.csproj" />
    <ProjectReference Include="..\Common\Common.Validation\Common.Validation.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\Services\SolicitacaoEstoqueMovimentacao\" />
    <Folder Include="Services\SolicitacaoEstoqueMovimentacao\" />
    <Folder Include="Validations\SolicitacaoEstoqueMovimentacao\" />
  </ItemGroup>


</Project>