using System;
using System.Linq;
using System.Net;
using System.Collections.Generic;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Routing;
using Microsoft.Extensions.Logging;
using <#namespace#>.Application.Interfaces;
using <#namespace#>.Domain.Filter;
using <#namespace#>.Domain.Interfaces.Repository;
using <#namespace#>.Dto;
using Common.Domain.Enums;
using Common.API;


namespace <#namespace#>.Api.Controllers
{
	[Authorize]
    [Route("api/<#classNameLower#>/more")]
    public class <#className#>MoreController : Controller
    {

        private readonly I<#className#>Repository _rep;
        private readonly I<#className#>ApplicationService _app;
		private readonly ILogger _logger;

        public <#className#>MoreController(I<#className#>Repository rep, I<#className#>ApplicationService app, ILoggerFactory logger)
        {
            this._rep = rep;
            this._app = app;
			this._logger = logger.CreateLogger<<#className#>Controller>();
        }

        [HttpGet]
        public IActionResult Get([FromQuery]<#className#>Filter filters)
        {
            var result = new HttpResult<dynamic>(this._logger);
            try
            {
                if (filters.FilterBehavior == FilterBehavior.GetDataItem)
                {
                    var searchResult = this._rep.GetDataItem(filters);
                    return result.ReturnCustomResponse(searchResult, filters);
                }

                if (filters.FilterBehavior == FilterBehavior.GetDataCustom)
                {
                    var searchResult = this._rep.GetDataCustom(filters);
                    return result.ReturnCustomResponse(searchResult, filters);
                }

                if (filters.FilterBehavior == FilterBehavior.GetDataListCustom)
                {
                    var searchResult = this._rep.GetDataListCustom(filters);
                    return result.ReturnCustomResponse(searchResult, filters);
                }

                throw new InvalidOperationException("invalid FilterBehavior");
            }
            catch (Exception ex)
            {
                return result.ReturnCustomException(ex, "<#namespace#> - <#className#>", filters);
            }
        }


        [HttpPost]
        public IActionResult Post([FromBody]IEnumerable<<#className#>DtoSpecialized> dtos)
        {
            var result = new HttpResult<<#className#>Dto>(this._logger);
            try
            {
                var returnModels = this._app.Save(dtos);
                return result.ReturnCustomResponse(this._app, returnModels);
            }
            catch (Exception ex)
            {
                return result.ReturnCustomException(ex,"<#namespace#> - <#className#>", dtos);
            }
        }

    }
}